absl-py==1.0.0
alembic==1.8.0
ascii-magic==1.6
astunparse==1.6.3
attrs==21.2.0
autodp==0.2
autopage==0.5.1
backports.entry-points-selectable==1.1.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
blis==0.7.8
bs4==0.0.1
cachetools==4.2.4
catalogue==2.0.7
certifi==2021.5.30
cffi==1.15.0
cftime==1.6.1
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.3
click-plugins==1.1.1
cliff==3.10.1
cligj==0.7.2
cloudpickle==2.0.0
cmaes==0.8.2
cmd2==2.4.1
colorama==0.4.4
colorlog==6.6.0
cycler==0.10.0
cymem==2.0.6
Cython==0.29.32
decorator==5.1.1
dill==0.3.4
diskcache==5.4.0
distlib==0.3.3
dm-tree==0.1.6
dnspython==2.2.1
EditorConfig==0.12.3
email-validator==1.1.3
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.3.0/en_core_web_sm-3.3.0-py3-none-any.whl
farmhashpy==0.4.0
filelock==3.3.1
Fiona==1.8.21
Flask==2.0.3
flatbuffers==1.12
forbiddenfruit==0.1.4
funcy==1.17
future==0.18.2
gast==0.4.0
gdp==0.1.1
gensim==4.2.0
geopandas==0.11.1
gevent==21.8.0
google==2.0.3
google-auth==1.31.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googleapis-common-protos==1.56.0
gpd==1.1.1
greenlet==1.1.2
grpcio==1.34.1
h5py==3.1.0
idna==2.10
imageio==2.13.5
importlib-metadata==4.8.2
iniconfig==1.1.1
itsdangerous==2.1.1
jax==0.2.28
jaxlib==0.1.76
Jinja2==3.0.3
joblib==1.0.1
jsbeautifier==1.14.2
keras==2.8.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
langcodes==3.3.0
libclang==13.0.0
loguru==0.6.0
lxml==4.9.1
Mako==1.2.0
Markdown==3.3.4
MarkupSafe==2.1.1
matplotlib==3.4.2
mpmath==1.2.1
munch==2.5.0
murmurhash==1.0.7
names==0.3.0
nest-asyncio==1.5.4
netCDF4==1.6.0
nltk==3.7
numexpr==2.8.3
numpy==1.21.4
oauthlib==3.1.1
obspy==1.3.0
opencv-python==4.5.5.62
opt-einsum==3.3.0
optuna==2.10.1
packaging==21.2
pandas==1.3.4
pathy==0.6.1
pbr==5.9.0
pdf2image==1.16.0
Pillow==9.0.0
platformdirs==2.4.0
pluggy==1.0.0
portpicker==1.3.9
preshed==3.0.6
prettytable==3.3.0
promise==2.3
protobuf==3.19.1
py==1.11.0
pyarrow==6.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.1
pydot==1.4.2
PyJWT==2.3.0
pyLDAvis==3.3.1
pymbolic==2021.1
PyNaCl==1.4.0
pyocr==0.8.1
pyparsing==2.4.7
pyperclip==1.8.2
pyproj==3.3.1
pysyft==0.0.1
pytest==7.1.1
python-dateutil==2.8.1
pytools==2022.1.2
pytz==2021.1
PyYAML==6.0
regex==2022.3.15
requests==2.28.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.2
semantic-version==2.8.5
Shapely==1.8.2
six==1.15.0
sklearn==0.0
smart-open==5.2.1
soupsieve==2.3.1
spacy==3.3.1
spacy-legacy==3.0.9
spacy-loggers==1.0.2
SQLAlchemy==1.4.27
srsly==2.4.3
stevedore==3.5.0
syft==0.6.0
sympy==1.9
tabulate==0.8.10
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.8.0
tensorflow-datasets==4.5.2
tensorflow-estimator==2.5.0
tensorflow-federated==0.20.0
tensorflow-io-gcs-filesystem==0.24.0
tensorflow-metadata==1.7.0
tensorflow-model-optimization==0.7.2
tensorflow-privacy==0.7.3
tensorflow-probability==0.16.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
thinc==8.0.17
threadpoolctl==2.1.0
tomli==2.0.1
torch==1.10.0
tqdm==4.64.0
typer==0.4.1
typing_extensions==4.0.0
Unidecode==1.3.4
urllib3==1.26.5
virtualenv==20.8.1
wasabi==0.9.1
wcwidth==0.2.5
Werkzeug==2.0.2
wordcloud==1.8.2.2
wrapt==1.12.1
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.4.0
